@color-primary: #0f4c75;
@color-secondary: #3282b8;
@color-interactive: #bbe1fa;
@color-background: #222831;
@color-text: #eeeeee;
@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (max-width: 949px)";
@desktop: ~"only screen and (min-width: 950px)";

.dark-background() {
	background-color: @color-background;
	color: @color-text;
	a {
		color: #00b7ff;
		&:hover:not(.fa-links) {
			color: @color-background;
			background-color: @color-interactive;
		}
	}
}
.content-padding() {
	padding: 2rem 5rem 5rem 5rem;
	@media @mobile {
		padding: 2rem 5rem 1rem 1rem;
	}
}

.nav-right() {
	display: flex;
	justify-content: flex-end;
	nav {
		ul {
			display: flex;
			justify-content: space-between;
			.content-padding();
			padding-top: 0;
			padding-bottom: 0;
			li {
				list-style: none;
				padding: 0;
				@media @mobile {
					margin-bottom: 1rem;
				}
				a {
					padding: 0.5rem;
					color: white;
				}
			}
			@media @mobile {
				flex-direction: column;
				padding: 0.5rem;
			}
		}
	}
}
* {
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}

body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	margin: 0;
	.dark-background();
	h2 {
		font-size: 2rem;
	}
}

//layout

// main nav
header {
	.nav-right();
	position: relative;
	nav {
		position: fixed;
		z-index: 3;
		text-align: right;
	}
}

// Home page
.home {
	position: relative;
	height: 100vh;
	display: grid;
	justify-content: start;
	align-items: end;

	.content-padding();
	h2 {
		font-size: 4em;
		margin: 0.5rem;
		text-transform: capitalize;
		@media @mobile {
			font-size: 2rem;
		}
	}
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-image: url("/images/white-clouds-and-blue-sky-3608311.jpg");
		@media @tablet {
			background-attachment: fixed;
		}
		background-size: cover;
		background-position: center;
		z-index: -1;
		opacity: 0.1;
	}
}

// project
.project {
	.content-padding();
}
.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	.card {
		.imgContainer {
			height: 200px;
			overflow: hidden;
			img {
				transition: all 1s ease-in-out;
				height: 200px;
				width: auto;
				&:hover {
					transform: translateX(-50px);
				}
			}
		}
		span {
			color: @color-interactive;
		}
		overflow: hidden;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		border: 1px solid rgba(255, 255, 255, 0.663);
		text-align: center;
		margin: 2rem;
		min-width: 250px;
		max-width: 300px;
		height: 400px;
		@media @tablet {
			margin: 1rem;
			width: 250px;
		}
		p {
			margin-top: 0;
		}
		.card-btns {
			display: flex;
			a {
				flex: 1 0;
				padding: 0.5rem;
				border: 0.5px solid #fff;
				border-collapse: collapse;
			}
		}
	}
}

// about
.about {
	.content-padding();
	line-height: 2em;
}

// contact
.contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: left;
	.content-padding();
	padding-bottom: 0;
}
.required {
	color: @color-text;
	margin-bottom: 0.5rem;
}
#contact-form {
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	@media @tablet {
		width: 80%;
	}
	@media @mobile {
		width: 100%;
	}
}
input,
textarea {
	margin-bottom: 3rem;
	border: 1 solid @color-text;
	padding: 0.5rem;
	border-radius: 0.2rem;
	// background: @color-secondary;
}
label {
	margin-bottom: 1rem;
}
[type="submit"] {
	padding: 0.5rem;
	width: 30%;
	border: 0.5px solid @color-text;
	color: @color-text;
	background: transparent;
	&:hover {
		background: @color-interactive;
		color: @color-background;
	}
}

//footer
footer {
	padding-bottom: 0;
	.nav-right();
	justify-content: space-between;
	align-items: center;
	small {
		padding-left: 5rem;
		@media @mobile {
			padding-left: 1rem;
		}
	}
	a {
		&:hover {
			color: @color-background;
			color: @color-interactive;
		}
	}
}
